<!DOCTYPE html>


<head>
    <meta charset="utf-8" />

    <title>
        Crosshairs
    </title>

    <!-- add icon link -->
    <link rel="icon" href="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" type="image/x-icon">

</head>


<html>

<head>
    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/1770290/screenshots/6158205/bg_75.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                overflow: hidden;
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover,
            .dropdown:hover .dropbtn {
                background-color: green;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Home</a>

            <a href="#text">My Discord Username:</a>
            <a href="#text">lebibleson#6753</a>

            <body>




                </script>
            </body>

    </html>
    <a/>


    </script>

    <a></a>
    </div>
    </div>
    </div>
    <hr>
    </body>
    <br>

    <center>

        <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0OSwidyI6MTAwMCwiZnMiOjQ5LCJmZ2MiOiIjRkRGREZEIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/bm9uLQ/game-played.png">

        <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QW5pbWF0ZWQ/game-played.png">
        <br>
        <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjo0NCwidyI6MTAwMCwiZnMiOjQ0LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/Q3Jvc3NoYWlycw/game-played.png">
        <br><br>
        <img src="https://see.fontimg.com/api/renderfont4/vYL7/eyJyIjoiZnMiLCJoIjoxNiwidyI6MTAwMCwiZnMiOjE2LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TWFkZSBBbmQgQ29kZWQgQnk6IGltaW50aGViaWJsZXNvbg/game-played.png">
        <p style="text-align: center;"><span style="color: #ffffff;"><strong> if you have bad fps while playing ev.io it could be becuase of your crosshair. animated crosshair could impact your fps so here are some non animated crosshairs </strong></span></p>


        <center/><br><br>

        <!--crosshair starts starts here-->

        <br><br>
        <center><a>CrossHair #1 (click CrossHair to download)<a/><center/><br>
<a href="https://download1507.mediafire.com/jl3940872gog/r84vqnyema7a5m9/KovaaK-Crosshair+%283%29.png" download>
  <img src="https://cdn.discordapp.com/attachments/1013222041375223888/1034509470685986816/KovaaK-Crosshair_3.png">
  


        <!--crosshair ends starts here-->

        </a>
            <hr>






            </a>
            </a>


            <html>

            <head>


                <style>
                    .button {
                        display: inline-block;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        color: #ffffff;
                        background-color: #7aa8b7;
                        border-radius: 6px;
                        outline: none;
                    }
                </style>
            </head>

            <body>
                <a class="button" href="https://iminthebibleson.github.io/lebiblesoncrosshair/">Home Page</a>
            </body>

            </html>


        </center><span style="color: #ffffff;"><!-- replace this everytime when new update to html start here.. --></span>
        <p>&nbsp;</p>
        <center>
            <details>
                <summary><span style="color: #ffffff;">click here to Show and unshow updates of the website</span></summary>

                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.0 | the website is now working and waiting for more crosshairs and suggestions</strong></span></p>
                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.1 | added more details into the title and added a photo</strong></span></p>
                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.2 | added a embed function to make it look cool i guess</strong></span></p>
                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.3 | added more crosshairs</strong></span></p>
                <p style="text-align: center;"><span style="color: #ffffff;"><strong>&bull; v1.4 | make a submit form, now you can submit your own crosshair and it will be displayed in the website </strong></span></p>


            </details>
        </center>
        <!-- replace this everytime when new update to html ends here.. -->
        </div>
        </div>
    </center><br><br>


</html>

<a style="color:white;">Made By: lebibleson</a>
<br><a style="color:white;">I can make custom animated crosshairs for you. Just dm me in discord</a><br>
<i style="color:red;">(format only "PNG File" only)</i>

<!--embed starts here-->

<title>Crosshairs</title>
<meta content="Crosshairs" property="og:title" />
<meta content="Crosshairs for ev.io" property="og:description" />
<meta content="https://iminthebibleson.github.io/lebiblesoncrosshair/
" property="og:url" />
<meta content="https://media.discordapp.net/attachments/1026549789015420938/1033041301475709029/KovaaK-Crosshair.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" /><br>
<br>

<body>
    <a class="button" href="https://forms.gle/sHgcojzDjtw5PhmB7">submit your own crosshairs (form)</a>
</body>
